<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Daily UI #033  Customize Product</title>
  <link rel="stylesheet" href="https://use.typekit.net/tsl0qfs.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="wrapper">
  <div id="container">
		
		<span class="back far fa-arrow-alt-circle-left"></span>
		
		<div class="image-container">
			<div class="product-image"></div>
			<div class="custom-product-image"></div>
		</div>
		
		<svg x="0px" y="0px" viewBox="0 0 2500 2500" style="enable-background:new 0 0 2500 2500;">
			<path d="M554.3,927c-128.2,150.5-251,337.1-252.3,476.6c-0.5,52.5,16.3,98.3,56.5,133c57.8,50,121.6,67.6,185,67.7
					c92.7,0.1,184.7-37.3,256.8-66.1c121.4-48.5,1462.9-631.1,1462.9-631.1c12.9-6.5,10.5-14.6-5.7-10.5
					c-6.5,1.6-1460.4,395.6-1460.4,395.6c-27.5,7.8-56,11.9-84.6,12.1c-111.7,0.7-211.2-61.4-210.4-192.1
					C502.4,1061.3,518.1,999.6,554.3,927L554.3,927z"/>
		</svg>

		<div class="product-content">
			<div class="start-content">
				<h2>Customize Your Own Plug<span>Choose your own style, with a wide range of properties</span></h2>
				<button class="customize-btn">Customize<span class="far fa-arrow-alt-circle-right"></span></button>
			</div>
			
			<div class="customize-content">
				<label>Color</label>
				<div class="color-container">
					<div class="activecolor color black"></div>
					<div class="color white"></div>
					<div class="color grey"></div>
					<div class="color yellow"></div>
				</div>
				
				<label>Size</label>
				<div class="color-container">
					<div class="size"><p>S</p></div>
					<div class="active size"><p>M</p></div>
					<div class="size"><p>L</p></div>
				</div>
				
				<button class="buy">Buy<span class="fas fa-shopping-cart"></span></button>
			</div>
		</div>
		
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
